.pets-page {
  height: 100%;
  overflow: hidden;
  .pet-title {
    height: 70px;
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;

    box-sizing: border-box;
    .pet-title-right-btns {
      display: flex;
      :deep(.n-button:last-child) {
        margin-left: 8px;
      }
    }
  }
  .user-info-container {
    width: 1170px;
    height: 43px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    box-sizing: border-box;
  }
  .user-info-inner-bg {
    height: 1px;
    width: calc(~'100% - 30px');
    position: absolute;
    left: 15px;
    top: 43px;
    z-index: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  }
  .user-info {
    height: 100%;
    width: calc(~'100% - 30px');
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 2;
    border-top: 1px solid #eee;
    background-color: #fff;
    p:nth-child(2) {
      margin: 0 8px 0 20px;
    }
  }
  .pet-list-container {
    height: calc(~'100% - 123px');
    margin-top: 10px;
    overflow-y: overlay;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      min-height: 150px;
      min-width: 150px;
      border-radius: 8px;
      background-color: #ddd;
    }

    &::-webkit-scrollbar-thumb:vertical:hover {
      background-color: #a7bdc3;
    }

    &::-webkit-scrollbar-thumb:horizontal:hover {
      background-color: #a7bdc3;
    }

    &::-webkit-scrollbar-corner {
      visibility: hidden;
    }
  }
  .pet-list {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .pet-item-container {
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .pet-item {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 10%);
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 1%);
    .pet-item-head {
      height: 38px;
      line-height: 38px;
      padding: 0 15px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0, 0, 0, 10%);
      background-color: #f5f5f5;
    }
    .pet-item-body {
      padding: 15px;
      box-sizing: border-box;
      .pet-price {
        color: red;
        font-weight: bold;
      }
    }
    .pet-btns {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 6px;
      margin-bottom: 20px;
      transition: all ease-in 300ms;
      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }
}
